In [1]:
import re
import pandas as pd

sharks = pd.read_csv("input/attacks.csv", encoding="latin1")

In [2]:
#Mostramos los 5 primeros elementos de la tabla.

sharks.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [3]:
# Hacemos una primera limpieza de datos comprobando si tenemos registros duplicados.

sharks1 = sharks.duplicated().value_counts()
sharks1

True     19411
False     6312
dtype: int64

In [4]:
# Vemos que hay 19411 registros que indican True, lo que significa que son registros duplicados. Los limpiamos.

sharks2 = sharks.drop_duplicates().reset_index()
sharks2

,index,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6307,6307,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6309.0,NaN,NaN
6308,6308,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6310.0,NaN,NaN
6309,6309,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6310,8702,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6311,25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#Vamos a consultar ahora que datos tenemos en cada columna, para ello hacemos una llamada a las mismas.

sharks2.columns

Index(['index', 'Case Number', 'Date', 'Year', 'Type', 'Country', 'Area',
       'Location', 'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)',
       'Time', 'Species ', 'Investigator or Source', 'pdf', 'href formula',
       'href', 'Case Number.1', 'Case Number.2', 'original order',
       'Unnamed: 22', 'Unnamed: 23'],
      dtype='object')

In [6]:
"""Como vemos que dentro existen algunos index que tienen espacio entre
el final de la palabra y la comilla, renombramos las columnas para arreglarlo"""

sharks2.columns=['index','Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex', 'Age', 'Injury', 'Dead', 'Time',
       'Species', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23']

In [7]:
#Comprobamos que los cambios se han hecho efectivos.

sharks2.columns

Index(['index', 'Case Number', 'Date', 'Year', 'Type', 'Country', 'Area',
       'Location', 'Activity', 'Name', 'Sex', 'Age', 'Injury', 'Dead', 'Time',
       'Species', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [8]:
"""Una vez consultados los datos, vamos a realizar un análisis para conocer los paises en los que se producen
mayor número de ataques y que procentaje de estos últimos son mortales.Además de esto los agruparemos 
finalmente por décadas, para conocer en que décadas se han producido mayor nº de ataques."""

sharks_attacks=sharks2[["Year","Country", "Dead"]]
sharks_attacks

        Year    Country Dead
0     2018.0        USA    N
1     2018.0        USA    N
2     2018.0        USA    N
3     2018.0  AUSTRALIA    N
4     2018.0     MEXICO    N
...      ...        ...  ...
6307     NaN        NaN  NaN
6308     NaN        NaN  NaN
6309     NaN        NaN  NaN
6310     NaN        NaN  NaN
6311     NaN        NaN  NaN

[6312 rows x 3 columns]

In [9]:
#Comprobamos la cantidad de valores "NaN" que tenemos en la columna especies.

sharks_attacks["Year"].isnull().value_counts()

False    6300
True       12
Name: Year, dtype: int64

In [10]:
sharks_attacks["Country"].isnull().value_counts()

False    6252
True       60
Name: Country, dtype: int64

In [11]:
sharks_attacks["Dead"].isnull().value_counts()

False    5763
True      549
Name: Dead, dtype: int64

In [12]:
#Eliminamos los valores NaN por orden descendiente de valores nulos, por si así podemos evitarnos algún filtradp.

sharks_attacks1 = sharks_attacks[~sharks_attacks["Dead"].isnull()]
[["Year","Country", "Dead"]]
sharks_attacks1

        Year             Country Dead
0     2018.0                 USA    N
1     2018.0                 USA    N
2     2018.0                 USA    N
3     2018.0           AUSTRALIA    N
4     2018.0              MEXICO    N
...      ...                 ...  ...
6297     0.0           AUSTRALIA    Y
6298     0.0           AUSTRALIA    Y
6299     0.0                 USA    Y
6300     0.0              PANAMA    Y
6301     0.0  CEYLON (SRI LANKA)    Y

[5763 rows x 3 columns]

In [13]:
sharks_attacks2 = sharks_attacks1[~sharks_attacks1["Country"].isnull()]
[["Year","Country", "Dead"]]
sharks_attacks2

        Year             Country Dead
0     2018.0                 USA    N
1     2018.0                 USA    N
2     2018.0                 USA    N
3     2018.0           AUSTRALIA    N
4     2018.0              MEXICO    N
...      ...                 ...  ...
6297     0.0           AUSTRALIA    Y
6298     0.0           AUSTRALIA    Y
6299     0.0                 USA    Y
6300     0.0              PANAMA    Y
6301     0.0  CEYLON (SRI LANKA)    Y

[5718 rows x 3 columns]

In [14]:
clean_sharks_attacks = sharks_attacks2[~sharks_attacks2["Year"].isnull()]
[["Year","Country", "Dead"]]
clean_sharks_attacks

        Year             Country Dead
0     2018.0                 USA    N
1     2018.0                 USA    N
2     2018.0                 USA    N
3     2018.0           AUSTRALIA    N
4     2018.0              MEXICO    N
...      ...                 ...  ...
6297     0.0           AUSTRALIA    Y
6298     0.0           AUSTRALIA    Y
6299     0.0                 USA    Y
6300     0.0              PANAMA    Y
6301     0.0  CEYLON (SRI LANKA)    Y

[5717 rows x 3 columns]

In [15]:
#Eliminamos también los años desconocidos (Valores = 0)para no desvirtuar el análisis.

clean_sharks_attacks = clean_sharks_attacks.drop(clean_sharks_attacks[clean_sharks_attacks['Year']==0.0].index)
clean_sharks_attacks

        Year                   Country     Dead
0     2018.0                       USA        N
1     2018.0                       USA        N
2     2018.0                       USA        N
3     2018.0                 AUSTRALIA        N
4     2018.0                    MEXICO        N
...      ...                       ...      ...
6170  1580.0  Between PORTUGAL & INDIA        Y
6172  1554.0                    FRANCE  UNKNOWN
6173  1543.0                 VENEZUELA        Y
6174   500.0                    MEXICO        N
6176     5.0                 AUSTRALIA        N

[5597 rows x 3 columns]

In [16]:
# Vamos a transformar los elementos de la tabla "Year" a type int.

clean_sharks_attacks["Year"] = clean_sharks_attacks["Year"].astype(int)
clean_sharks_attacks

      Year                   Country     Dead
0     2018                       USA        N
1     2018                       USA        N
2     2018                       USA        N
3     2018                 AUSTRALIA        N
4     2018                    MEXICO        N
...    ...                       ...      ...
6170  1580  Between PORTUGAL & INDIA        Y
6172  1554                    FRANCE  UNKNOWN
6173  1543                 VENEZUELA        Y
6174   500                    MEXICO        N
6176     5                 AUSTRALIA        N

[5597 rows x 3 columns]

In [17]:
#Vamos a comprobar ahora si tenemos valores raros en cada una de las columnas.

clean_sharks_attacks["Year"].value_counts()

2015    130
2017    122
2016    119
2014    118
2011    118
       ...
1543      1
1595      1
1617      1
1751      1
500       1
Name: Year, Length: 233, dtype: int64

In [18]:
clean_sharks_attacks["Country"].value_counts()

USA                       2025
AUSTRALIA                 1209
SOUTH AFRICA               507
PAPUA NEW GUINEA           128
NEW ZEALAND                115
                          ...
SWEDEN                       1
RED SEA                      1
RED SEA / INDIAN OCEAN       1
GULF OF ADEN                 1
BAY OF BENGAL                1
Name: Country, Length: 196, dtype: int64

In [19]:
clean_sharks_attacks["Dead"].value_counts()

N          4212
Y          1306
UNKNOWN      68
 N            7
M             1
2017          1
N             1
y             1
Name: Dead, dtype: int64

In [20]:
#Vamos a localizar si los casos que tienen errata supusieron la muerte o no.

comprobación = sharks2[["Year","Country", "Dead", "Injury", "href"]]
comprobación

,Year,Country,Dead,Injury,href
0,2018.0,USA,N,"No injury to occupant, outrigger canoe and pad...",http://sharkattackfile.net/spreadsheets/pdf_di...
1,2018.0,USA,N,Minor injury to left thigh,http://sharkattackfile.net/spreadsheets/pdf_di...
2,2018.0,USA,N,Injury to left lower leg from surfboard skeg,http://sharkattackfile.net/spreadsheets/pdf_di...
3,2018.0,AUSTRALIA,N,Minor injury to lower leg,http://sharkattackfile.net/spreadsheets/pdf_di...
4,2018.0,MEXICO,N,Lacerations to leg & hand shark PROVOKED INCIDENT,http://sharkattackfile.net/spreadsheets/pdf_di...
...,...,...,...,...,...
6307,NaN,NaN,NaN,NaN,NaN
6308,NaN,NaN,NaN,NaN,NaN
6309,NaN,NaN,NaN,NaN,NaN
6310,NaN,NaN,NaN,NaN,NaN
6311,NaN,NaN,NaN,NaN,NaN

In [21]:
#Vamos a buscar ahora las filas en las que existen erratas.

comprobación [(comprobación['Dead'] == "2017")]

,Year,Country,Dead,Injury,href
786,2012.0,ITALY,2017,Lower left leg injured PROVOKED ACCIDENT,http://sharkattackfile.net/spreadsheets/pdf_di...

In [22]:
comprobación [(comprobación['Dead'] == "M")]

,Year,Country,Dead,Injury,href
285,2016.0,FRENCH POLYNESIA,M,Laceration to knee by speared shark PROVOKED I...,http://sharkattackfile.net/spreadsheets/pdf_di...

In [23]:
comprobación [(comprobación['Dead'] == " N")]

,Year,Country,Dead,Injury,href
3942,1960.0,AUSTRALIA,N,"Shark brushed past, minor injuries if any",http://sharkattackfile.net/spreadsheets/pdf_di...
3944,1960.0,AUSTRALIA,N,Left thigh lacerated,http://sharkattackfile.net/spreadsheets/pdf_di...
3946,1960.0,AUSTRALIA,N,Right shoulder lacerated,http://sharkattackfile.net/spreadsheets/pdf_di...
3948,1960.0,AUSTRALIA,N,"Shark knocked him off surf-ski, he inhaled wat...",http://sharkattackfile.net/spreadsheets/pdf_di...
3949,1960.0,AUSTRALIA,N,Scratches on right upper arm,http://sharkattackfile.net/spreadsheets/pdf_di...
3951,1960.0,NEW GUINEA,N,Left wrist bitten by netted shark placed in bo...,http://sharkattackfile.net/spreadsheets/pdf_di...
3956,1960.0,PAPUA NEW GUINEA,N,Injuries to leg & foot,http://sharkattackfile.net/spreadsheets/pdf_di...

In [24]:
comprobación [(comprobación['Dead'] == "y")]

,Year,Country,Dead,Injury,href
6117,1815.0,TOBAGO,y,FATAL,http://sharkattackfile.net/spreadsheets/pdf_di...

In [25]:
# De lo anterior, observamos que los valores "N" e "y" son erratas menores a la hora de introducir los valores.
# En el caso del valor "M" vemos la noticia y observamos que se trata de una lesión que no causa la muerte.
# En el caso del valor "2017" vemos la noticia y observamos que se trata de una lesión que no causa la muerte.
# Por lo tanto, vamos a proceder a realizar los cambios oportunos.


clean_sharks_attacks.Dead = clean_sharks_attacks.Dead.replace({" N": "N","N ":"N", "M": "N", "2017": "N", "y":"Y"})

In [26]:
clean_sharks_attacks["Dead"].value_counts()

N          4222
Y          1307
UNKNOWN      68
Name: Dead, dtype: int64

In [27]:
clean_sharks_attacks.sort_values(by = "Dead" and "Country", axis=0, ascending=False, inplace=False, kind='quicksort', na_position='last')

      Year            Country Dead
5591  1898             YEMEN     Y
5611  1897             YEMEN     Y
5473  1906             YEMEN     N
5631  1895             YEMEN     Y
5603  1898             YEMEN     Y
...    ...                ...  ...
3786  1962  ADMIRALTY ISLANDS    N
1679  2004              TONGA    Y
1678  2004              TONGA    Y
2035  2000              TONGA    N
4636  1944        PHILIPPINES    Y

[5597 rows x 3 columns]

In [28]:
analysis = clean_sharks_attacks.groupby(["Country"]).agg({"Dead":"value_counts"})
analysis

                        Dead
Country           Dead
 PHILIPPINES      Y        1
 TONGA            Y        2
                  N        1
ADMIRALTY ISLANDS N        1
AFRICA            Y        1
...                      ...
WEST INDIES       Y        2
WESTERN SAMOA     Y        1
YEMEN             Y        2
YEMEN             Y        5
                  N        1

[312 rows x 1 columns]

In [29]:
analysis.sort_values(by = "Dead", axis=0, ascending=False, inplace=False, kind='quicksort', na_position='last')

ValueError: 'Dead' is both an index level and a column label, which is ambiguous.

In [ ]:
clean_sharks_attacks["Year"].value_counts()

In [ ]:
clean_sharks_attacks["Country"].value_counts()

In [ ]:
clean_sharks_attacks.describe()["Year"]

In [ ]:
#killer_sharks=dangerous_sharks[dangerous_sharks.Dead == "Y"][["Country", "Species", "Injury", "Dead"]]
#killer_sharks

In [ ]:
#for shark in dangerous_sharks["Species"].iteritems():
    #print(shark)

In [ ]:
#print(dangerous_sharks["Species"].value_counts())

In [ ]:
#print(dangerous_sharks[["Species", "Dead"]].value_counts())

In [ ]:
#dangerous_sharks[dangerous_sharks.Dead == "Y"][["Country", "Species", "Injury", "Dead"]]

In [ ]:
#ds=dangerous_sharks.Series(sharks)

In [ ]:
#sharks_clean = sharks[~sharks."Species".isnull()]

In [ ]:
#sharks["Year"].value_counts()